<?php
# This file was automatically generated by the MediaWiki 1.20.0
# installer. If you make manual changes, please keep track in case you
# need to recreate them later.
#
# See includes/DefaultSettings.php for all configurable settings
# and their default values, but don't forget to make changes in _this_
# file, not there.
#
# Further documentation for configuration settings may be found at:
# http://www.mediawiki.org/wiki/Manual:Configuration_settings

error_reporting(0);
ini_set('display_errors', 0);

# Protect against web entry
if ( !defined( 'MEDIAWIKI' ) ) {
	exit;
}

$file = '/DevelopmentSettings.php';

if (file_exist ($file)) { 
require '/DevelopmentSettings.php';
} else {
require '/ProductionSettings.php';
}
